# flutter_ali_auth

./: CHANGELOG-zh.md
android/: build.gradle  gradle.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/jokui/rao/auth/ali_auth/: AliAuthPlugin.java  MainPortraitActivity.java
android/src/main/res/drawable-xxhdpi/: btn_press.xml
android/src/main/res/layout/: custom_login.xml  custom_login_custom.xml  custom_login_layout.xml  custom_page_view_background.xml  custom_privacy_port.xml  custom_slogan_backups.xml
android/src/main/res/values/: colors.xml
example/android/: build.gradle  gradle.properties
example/android/app/: android_jhv2.key  build.gradle  key.properties
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/res/layout/: custom_page_background.xml
example/lib/: main.dart
ios/Classes/: AliAuthPlugin.m  PNSBuildModelUtils.m
lib/: ali_auth.dart  ali_auth_method_channel.dart  ali_auth_model.dart  ali_auth_platform_interface.dart
