group 'com.jokui.rao.auth.ali_auth'
version '0.1.3'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://d.mrlb.cc:8082/repository/3rd-release/"
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.alibaba:fastjson:1.2.61'
    // 更换加载方式
    implementation 'cc.mrlb:crashshield:2.0.3:release@aar'
    implementation 'cc.mrlb:main:2.0.3:release@aar'
    implementation 'cc.mrlb:logger:2.0.3:release@aar'
    implementation 'cc.mrlb:phonenumber:2.0.3:release@aar'
    // implementation project(":libs")
}